
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap')
$font: 'Open Sans', sans-serif
$font_title: 'Montserrat', serif

// Colors
$black: #222222
$white: #ffffff
$grey: #BBBBBB
$grey_light: #F0F0F0
$radius: .5rem
$card_radius: 1.2rem

// Sizes
$header_size: 6rem
$max_width: 110rem