@import '../../../../assets/style/index'

.box
    width: 100%
    min-height: 100vh

.boxContent
    width: 100%
    max-width: $max_width
    margin: 0 auto

    > section
        border-bottom: .2rem solid $grey_light

.boxIcon
    width: 12.5rem
    display: flex
    flex-direction: column
    align-items: center

    border: .1rem solid black

    margin-left: 3rem

    &:nth-child(1)
        margin-left: 0

    > span
        $size: 4.8rem
        width: $size
        height: $size

    > p
        font-size: 1.2rem
        text-align: center

.grid
    display: grid
    grid-template-columns: 1fr 50rem
    grid-gap: 10rem
    min-height: 30rem
    padding: 5rem 0


.content
    width: 100%
    height: auto

    * h1
        font-size: 3.2rem
        font-family: $font_title
        font-weight: 600

    * p
        font-size: 2.2rem

    > div
        margin-top: 3rem

        &:nth-child(1)
            margin-top: 0

        &:nth-child(3)
            display: flex
            justify-content: flex-start
            align-items: flex-start

            > div
                width: 12rem
                margin-left: 2rem

                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                &:nth-child(1)
                    margin-left: 0

                > span
                    $size: 4rem
                    width: $size
                    height: $size
                    margin-bottom: .5rem

                > p
                    font-size: 1.2rem
                    text-align: center

.visual
    width: 100%
    height: 100%

    > img
        max-width: 100%
        height: 100%
    > div
        max-width: 100%
        width: 100%
        height: 100%

        * img
            width: 100%