@import '../../../../assets/style/index'

.box
  width: 100%
  min-height: 60rem

  padding: 3rem 1rem


.phone
  display: none

.bigDevices
  display: flex
  justify-content: flex-start
  align-items: flex-start
  overflow: auto
  padding-bottom: 1rem

  > div
    margin-left: 1.5rem

    &:nth-child(1)
      margin-left: 0

