@import '../../assets/style/index'

.content
    width: 100%
    margin-top: calc(100vh - #{$header_size} * 3)
    background-color: $white
    position: relative
    z-index: 10

.header
    position: sticky
    top: 0
    z-index: 40

.fixed
    width: 100%
    height: $header_size
    position: fixed
    top: 0
    left: 0
    background-color: $white
    z-index: 30
