@import '../../assets/style/index'

.box
    width: 100%
    height: $header_size

    text-align: center

    display: flex
    justify-content: center
    align-items: center

    color: $grey


    * a
        font-size: 1.4rem

    > div
        height: 100%

        display: flex
        justify-content: center
        align-items: center

        min-width: 15rem

        position: relative

        cursor: pointer

        &:before
            content: ''
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0

        &:hover
            color: $black
            border-bottom: .1rem solid $black
