@import '../../../../../assets/style/index'

.box
    width: 100%
    height: auto

    display: flex
    flex-direction: column
    align-items: center

    * h1
        font-family: $font_title
        font-weight: 600
        font-size: 3.2rem

    * h2
        font-weight: 400
        font-size: 1.4rem

    * span
        $size: 4rem
        width: $size
        height: $size

    > div
        &:nth-child(1)
            display: flex
            justify-content: flex-start
            align-items: center
            margin-bottom: 2rem

            > h1
                padding-left: 2rem

        &:nth-child(2)
            width: 40%
            text-align: center


