@import '../../../../assets/style/index'

.box
  width: 100%
  height: $header_size
  stroke: $black

  display: flex
  justify-content: center
  align-items: center

  > a
    $size: 4rem
    width: $size
    height: $size

    display: flex
    justify-content: center
    align-items: center